<HTML>
    <head>
        <title>Hermes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <link rel="icon" href="imagenes/11.png">
        <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="estilosc.css">
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rosario:ital,wght@0,300..700;1,300..700&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One:ital@0;1&family=Farro:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Cormorant+Upright:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rosario:ital,wght@0,300..700;1,300..700&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Cormorant+Upright:wght@300;400;500;600;700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rosario:ital,wght@0,300..700;1,300..700&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Cormorant+Upright:wght@300;400;500;600;700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rosario:ital,wght@0,300..700;1,300..700&family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/10e8731c12.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h2 align="center" id="TIT">HERMES</h2>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="semanal.html">Semanal</a></li>
                    <li><a href="cultura.html">Cultura</a></li>
                    <li><a href="deportes.html">Deportes</a></li>
                    <li><a href="tecnologia.html">Tecnologia</a></li>
                    <li><a href="clasificados.html">Clasificados</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </header>
        <div class="sectitulo"><h2>CULTURA</h2></div>
        <div class="vertical-line"></div>
        <section class="main">
            <section class="articles">
            <article>
                <h1>Legítima Simulación llega a la FIME</h1>
                <h3 id="autor">Israel Alejo</h3></br>
                <div class="imagen-noticia"><img src="imagenes/legitima.jpg" width="100%"></div>
                <p></br>
                    En un emotivo acto llevado a cabo en la Facultad de Ingeniería Mecánica y Eléctrica (FIME) de la Universidad Autónoma de Nuevo León, se inauguró la exposición individual de la destacada artista Thelma Elizondo, titulada "Legítima Simulación". La ceremonia contó con la presencia del director de la facultad, el Dr. Arnulfo Treviño Cubero, así como de otros distinguidos miembros de la comunidad académica.
                    </p>
            </article>
            </section>
            <section class="sidebar">
                <h3>Eventos Proximos</h3></br>
            <ul>
                <li><h4>OBRAS X DIA DE LA MUJER</h4>
                    <p>Lunes 4 - 8:00 PM - AULA MAGNA</p></li></br>
                <li><h4>PROYECCION TAXI DRIVER</h4>
                    <P>Miercoles 6 - 11 AM y 6 PM - CAPILLA ALFONSINA</p></li></br>
                <li><h4>MUESTRA DE DANZA</h4>
                    <p>Miercoles 6 - 12 y 4 PM - TEATRO UNIVERSITARIO</p></li></br>
                <li><h4>CONCIERTO OSUANL</h4>
                    <p>Jueves 7 - 8:00 PM - TEATRO UNIVERSITARIO</p></li></br>
                <li><h4>LABORATORIO DANZA CONTEMPORANEA</h4>
                    <p>Sabado 9 - 8:00 PM - AULA MAGNA</p></li></br>
                <li><h4>CONCIERTO HOMENAJE</h4>
                    <p>Lunes 11 - 8:00 PM - AULA MAGNA</p></li></br>  
                <li><h4>INICIO FERIA UANLEER</h4>
                    <p>Miercoles 13 - COLEGIO CIVIL</p></li></br>               
                    
            </ul>
            </section>
            <article>
                <p>Thelma Elizondo, reconocida por su talento y trayectoria en el ámbito artístico, ha desarrollado su obra a lo largo de los últimos años explorando diversas técnicas y temáticas. Desde sus inicios en el mundo de la pintura en 2012, bajo la tutela de respetados maestros locales en Monterrey, ha cultivado un estilo único, plasmado principalmente en lienzos de tela y cajas de madera, utilizando técnicas como óleo, acrílico, mixta y collage.</p>

                <p></br>Con una carrera que trasciende fronteras, Elizondo ha participado en exposiciones colectivas tanto a nivel local como internacional, destacando su presencia en ciudades como Santiago de Cuba, Bari (Italia), y diversas localidades en Estados Unidos, entre otras. Su talento ha sido reconocido con premios como el tercer lugar en el concurso "Diseño del Arte de Cruces Peatonales de San Pedro Garza García" en 2016, así como con tres exposiciones individuales en reconocidos espacios culturales.</p>
            </article>
            <div class="imagen-noticias"><img src="imagenes/sandia.jpg" width="100%"></div>
            <article>
                <P>En su cuarta exposición individual, "Legítima Simulación", Thelma Elizondo invita al espectador a sumergirse en un mundo donde lo cotidiano se entrelaza con lo inesperado, generando una experiencia que despierta la curiosidad y la imaginación. A través de 16 piezas cuidadosamente seleccionadas, la artista busca provocar una reflexión sobre la realidad y sus múltiples facetas, invitando al público a explorar los contrastes presentes en cada obra.</p></br>
                 <p>Durante la inauguración, Thelma Elizondo expresó su gratitud hacia las autoridades de la FIME por brindarle la oportunidad de exhibir su trabajo en este importante espacio universitario, así como a todos los presentes por su apoyo y participación en el evento. La exposición "Legítima Simulación" estará abierta al público hasta el 22 de marzo, ofreciendo a los visitantes la oportunidad de disfrutar y reflexionar sobre la obra de esta talentosa artista.</p></br>
                 <p>La comunidad de la FIME se enorgullece de contar con esta muestra artística, que contribuye a enriquecer el ambiente cultural y creativo dentro de la facultad, reafirmando el compromiso de la institución con el desarrollo integral de sus estudiantes y el fomento de la expresión artística en todas sus formas.</p></br>
                 
            </article>
        </br>
           
        <div class="tit"><h3 align="center">EVENTOS PROXIMOS</h3></br></div>
        <div class="wrapper">
            <div class="item">
                <div class="news-container" id="wr">
                    <h4>OBRAS X DIA DE LA MUJER</h4>
                    <p>Lunes 4 - 8:00 PM - AULA MAGNA</p>
                </div>
            </div>
            <div class="item"><div class="news-container" id="wr">
                <h4>MUESTRA DE DANZA</h4>
                <p>Miercoles 6 - 12 y 4 PM - TEATRO UNIVERSITARIO</p>
            </div>
            </div>
            <div class="item"><div class="news-container" id="wr">
                <h4>PROYECCION TAXI DRIVER</h4>
                <p>Miercoles 6 - 11 AM y 6 PM - CAPILLA ALFONSINA</p>
            </div>
            </div>
            <div class="item"><div class="news-container" id="wr">
                <h4>CONCIERTO OSUANL</h4>
                <p>Jueves 7 - 8:00 PM - TEATRO UNIVERSITARIO</p>
            </div>
            </div>
            <div class="item"><div class="news-container" id="wr">
                <h4>LABORATORIO DANZA CONTEMPORANEA</h4>
                <p>Sabado 9 - 8:00 PM - AULA MAGNA</p>
            </div>
            </div>
            <div class="item"><div class="news-container" id="wr">
                <h4>CONCIERTO HOMENAJE</h4>
                <p>>Lunes 11 - 8:00 PM - AULA MAGNA</p>
            </div>
            </div>
            <div class="item"><div class="news-container" id="wr">
                <h4>INICIO FERIA UANLEER</h4>
                <p>Miercoles 13 - COLEGIO CIVIL></p>
            </div>
            </div>
            
        </div>



            <div class="vertical-line" ></div>
            </section>
            <section class="variasn">
            <article>
                <h2 align="center">Hablemos de: Taxi Driver</h2>
                <div class="imagen-noticias"><img src="imagenes/taxi.jpg" width="100%"></div>
                <h3 id="autor" align="center">Juan Mendez</h3></br>
                <p>
                    Con motivo a la proyeccion de esta semana en la capilla Alfonsina (horarios en la barra de eventos), hoy hablaremos de Taxi Driver, una película de 1976 protagonizada por Robert De Niro, dirigida por Martin Scorsese y escrita por Paul Schrader.</p>
                <p></br>La película es considerada no solo como una de las mejores hechas por Scorsese, sino que es también considerada como una de las mejores y más influyentes en la historia del cine. Podemos ver sus influencias en películas tan recientes como <i>Joker (2019) </i>dirigida por Todd Phillips, la cual trata temas similares.</p>
                <p></br>Esto no es sorpresa para aquellos que han visto <i>Taxi Driver </i>>, ya que la temática que trata es ahora igual de relevante para nuestra sociedad como lo fue en el año que se estrenó, y gracias al talentoso elenco, a la visión de Scorsese y Schrader, y a una banda sonora legendaria compuesta por Bernard Herrmann, el filme ha logrado trascender los años y se ha mantenido relevante hasta hoy en día.</p>
                <p></br>Para entender la razón detrás de la influencia y fama de <i>Taxi Driver </i> es necesario entender que trata de decir esta película. </p>
                <div class="imagen-noticias"><img src="imagenes/travis.jpg" width="100%"></div>
                <p></br>Nuestro protagonista, Travis, un veterano de la guerra de Vietnam que ahora se encuentra en la ciudad de Nueva York trabajando como taxista en el turno nocturno, es un hombre solitario, el cual debido a su pasado y a su presente sufre de depresión e insomnio. Durante sus jornadas frecuentemente atiende a criminales y drogadictos, los cuales el detesta profundamente. Su decadente salud mental y lo que el considera la “escoria” de Nueva York llevan a Travis a cada vez tomar peores decisiones, las cuales llegan a la violencia extrema.</p>
                <p></br>Gracias a su horario de trabajo, sus principales clientes son criminales de diferentes tipos, como asesinos, drogadictos y proxenetas. El ver a estos criminales llena a Travis de rencor e impotencia, y la única solución que el fantasear sobre eliminar a estar personas de una manera violenta.</p>
                <p></br>De esta manera, la violencia se vuelve la única forma en la que Travis puede entender su realidad y la respuesta a todos sus problemas se vuelve la violencia. A pesar de que la ira de Travis sea justificada, sus pensamientos y acciones solo lo llevan a cometer actos violentos y desagradables, todo con el objetivo de ser aceptado por la sociedad.</p>
                <div class="imagen-noticias"><img src="imagenes/you.jpg" width="100%"></div>
                <p></br>Al finalizar la película cada persona llegara a una conclusión diferente sobre Travis. Algunos lo verán como un héroe, mientras que otros lo verán como un loco. Esta dualidad es lo que vuelve tan interesante a la película, y es uno de los aspectos esenciales que han logrado hacer que se siga hablando de ella después de todos estos años. Son estas conclusiones individuales las que nos permiten a cada uno de nosotros examinar nuestra propia relación con la violencia y la soledad.</p>
                <p></br>Por esta y muchas otras razones Taxi Driver es una gran película que tienes que ver, no solo por el trabajo brillante de Scorsese o las grandes actuaciones, sino también por la oportunidad de entendernos a nosotros mismos y a la sociedad en la que vivimos. Disponible visitando la Capilla Alfonsina este próximo miércoles 6 de marzo a las 11:00am o a las 6:00pm en la Sala Minerva Margarita Villareal.</p>
            </article>
            </br>
            
            </section>

            
            <footer align="center">
                <p>©2024 Hermes</p></br>
                <p>Pedro de Alba SN, Niños Héroes, Ciudad Universitaria, 66455 San Nicolás de los Garza, N.L.</p></br>
                <p>Contacto: hermesiten@gmail.com</p>
                <div class="buttons">
                    <a href="https://www.facebook.com/profile.php?id=61556784717915" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/hermes_fime/" class="fa fa-instagram"></a>
                  </div>
            </footer>
    </body>
</HTML>